<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Tech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/content-page.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="/" class="header__inner__logo">
            <img src="./assets/logo.svg" alt="sharetech.az logo" />
          </a>

          <form class="header__inner__form" role="search">
            <input
              id="searchInput"
              type="text"
              name="query"
              class="header__inner__form__input"
              placeholder="Axtarmaq istədiyiniz sözü daxil edin ..."
              aria-label="Axtarmaq istədiyiniz sözü daxil edin ..."
            />
          </form>

          <button
            id="btnToggleSearchForm"
            class="header__inner__btn-search"
            type="button"
            title="Open search form"
          >
            <svg
              class="close"
              width="24"
              height="26"
              viewBox="0 0 24 26"
              fill="none"
            >
              <path d="M2 1L22.2023 24.021" stroke="#6D6E70" stroke-width="3" />
              <path
                d="M22.3687 1L2.00042 24.021"
                stroke="#6D6E70"
                stroke-width="3"
              />
            </svg>

            <svg
              class="search"
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
            >
              <circle
                cx="11"
                cy="11"
                r="9.5"
                stroke="#6D6E70"
                stroke-width="3"
              />
              <line
                x1="17.0607"
                y1="17.9393"
                x2="23.0607"
                y2="23.9393"
                stroke="#6D6E70"
                stroke-width="3"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-top">
        <div class="container">
          <div class="hero-top__inner">
            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/tech.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>

            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/wp.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>

            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/heart.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>

            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/girl.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <section class="article-container">
          <div class="article-container__image">
            <div id="carouselRoot" class="carousel">
              <div class="carousel__slide">
                <img
                  src="./assets/coffee.png"
                  alt="How To Climb The Career Latter And Don’t Waste Your Youth first image"
                />
                <img
                  src="./assets/work.png"
                  alt="How To Climb The Career Latter And Don’t Waste Your Youth secong image"
                />
              </div>
              <div class="carousel__actions">
                <div class="carousel__actions__btn-group">
                  <button
                    title="Go to previous image"
                    class="carousel__actions__btn-group__btn btn--prev"
                  >
                    <i class="fas fa-angle-left"></i>
                  </button>
                  <button
                    title="Go to next image"
                    class="carousel__actions__btn-group__btn btn--next"
                  >
                    <i class="fas fa-angle-right"></i>
                  </button>
                </div>
                <span class="carousel__actions__current"> </span>
              </div>
            </div>
          </div>

          <div class="article-container__content">
            <ul class="article-container__content__sharing">
              <li>
                <a title="share to twitter" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>

              <li>
                <a title="share to messenger" href="#">
                  <i class="fab fa-facebook-messenger"></i>
                </a>
              </li>

              <li>
                <a title="share to google" href="#">
                  <i class="fab fa-google"></i>
                </a>
              </li>

              <li>
                <a title="share to whatsapp" href="#">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </li>

              <li>
                <a title="share to pinterest" href="#">
                  <i class="fab fa-pinterest"></i>
                </a>
              </li>
            </ul>

            <article class="article-container__content__text">
              <span class="article-container__content__text__topic">
                Android
              </span>
              <h1 class="article-container__content__text__title">
                How To Climb The Career Latter And Don’t Waste Your Youth
              </h1>
              <div class="article-container__content__text__meta">
                <span class="article-container__content__text__meta__info">
                  <i class="fas fa-user-edit"></i>
                  2 dəq. əvvəl
                </span>
                <span class="article-container__content__text__meta__info">
                  <i class="fas fa-clock"></i>
                  Oxuma vaxtı 7 dəq.
                </span>
                <span class="article-container__content__text__meta__info">
                  <i class="fas fa-comment-alt"></i>
                  15 şərh
                </span>
              </div>

              <p>
                Proin id ultricies justo, fringilla pharetra enim. Phasellus
                vehicula pretium malesuada. Proin dolor enim, suscipit vitae
                luctus non, <strong>maximus malesuada odio</strong>. Phasellus
                condimentum <strong> <i>tellus eget quam egestas</i> </strong>,
                a lobortis mauris venenatis. Vestibulum id leo quis felis
                suscipit pulvinar. Duis aliquam mi urna, eu bibendum ante
                convallis eu. Praesent sit amet enim purus. Sed egestas pretium
                <del>purus id consectetur</del>.
              </p>

              <blockquote>
                <p>
                  Consectetur in purus sed, ornare sollicitudin mi. Quisque
                  interdum imperdiet dapibus. Fusce ultrices pharetra accumsan.
                </p>
                <footer>
                  – Bershtain Saal
                </footer>
              </blockquote>

              <p>
                Fusce gravida ipsum tellus, quis pharetra lorem volutpat a.
                Proin feugiat tincidunt mattis.
                <mark>
                  Pellentesque habitant morbi tristique senectus et netus et
                  malesuada fames ac turpis egestas.
                </mark>
                Maecenas facilisis felis lorem, quis tempus nisi sagittis sit
                amet. In bibendum sodales risus, at convallis mi pellentesque
                sit amet. Morbi magna mauris, condimentum non interdum sed,
                tincidunt vitae odio. Fusce maximus mauris nec ex mattis, sed
                maximus enim gravida. Maecenas sit amet metus odio. Vivamus
                interdum orci nibh, non tincidunt eros vulputate non. Ut gravida
                nulla nunc. Ut facilisis odio eget est blandit egestas.
              </p>

              <h2>Heading 2 - 24 px</h2>

              <h3>Heading 3 - 21 px</h3>

              <h4>Heading 4 - 18 px</h4>

              <h5>Heading 5 - 16 px</h5>

              <h6>Heading 6 - 14 px</h6>

              <p>
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Maecenas facilisis felis
                lorem, quis tempus nisi sagittis sit amet. In bibendum sodales
                risus, at convallis mi pellentesque sit amet. Morbi magna
                mauris, condimentum non interdum sed, tincidunt vitae odio.
                Fusce maximus mauris nec ex mattis, sed
              </p>

              <div class="list-demo">
                <ul>
                  <li>Pellentesque luctus ligula id</li>
                  <li>Pellentesque luctus ligula id</li>
                  <li>Pellentesque luctus ligula id</li>
                  <li>Pellentesque luctus ligula id</li>
                </ul>

                <ol>
                  <li>Pellentesque luctus ligula id</li>
                  <li>Pellentesque luctus ligula id</li>
                  <li>Pellentesque luctus ligula id</li>
                  <li>Pellentesque luctus ligula id</li>
                </ol>
              </div>

              <div class="tags">
                <span class="tags__tag tags__tag--primary">TAGLAR</span>
                <a href="#" title="#mobile" class="tags__tag">#mobile</a>
                <a href="#" title="#xiaomi" class="tags__tag">#xiaomi</a>
                <a href="#" title="#android" class="tags__tag">#android</a>
              </div>
            </article>
          </div>
        </section>
      </div>

      <section class="articles">
        <div class="container">
          <h2>OXŞAR XƏBƏRLƏR</h2>

          <div class="articles__list">
            <div class="col">
              <div class="articles__list__item">
                <div class="articles__list__item__cover">
                  <img
                    src="./assets/articles/girl.png"
                    alt="Duis aute irure dolor in reprehenderi"
                  />
                </div>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    <span tabindex="0" class="tooltip">
                      12 Dekabr
                      <span class="tooltip__text">
                        Yeniləndi: 18 dek
                      </span>
                    </span>
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-heart"></i>
                    111
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <div class="articles__list__item__cover">
                  <img
                    src="./assets/articles/girl.png"
                    alt="Duis aute irure dolor in reprehenderi"
                  />

                  <span class="articles__list__item__cover__icon">
                    <i class="fas fa-images"></i>
                  </span>

                  <span class="articles__list__item__cover__topic">
                    Android
                  </span>
                </div>

                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    <span tabindex="0" class="tooltip">
                      12 Dekabr
                      <span class="tooltip__text">
                        Yeniləndi: 18 dek
                      </span>
                    </span>
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-heart"></i>
                    111
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <div class="articles__list__item__cover">
                  <img
                    src="./assets/articles/girl.png"
                    alt="Duis aute irure dolor in reprehenderi"
                  />

                  <span class="articles__list__item__cover__icon">
                    <i class="fas fa-play"></i>
                  </span>

                  <span class="articles__list__item__cover__topic">
                    Mobile
                  </span>
                </div>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    <span tabindex="0" class="tooltip">
                      12 Dekabr
                      <span class="tooltip__text">
                        Yeniləndi: 18 dek
                      </span>
                    </span>
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-heart"></i>
                    111
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__inner__copyright">
            2019 &copy; Copyright <strong>SHARETECH.AZ</strong> , All Rights
            Reserved, Developed by <strong>NSPSOLUTIONS</strong>
          </p>
          <ol class="footer__inner__links">
            <li>
              <a
                title="Find us on facebook"
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a
                title="Find us on twitter"
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a
                title="Find us on google plus"
                href="https://google.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-google-plus-square"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </footer>

    <script src="./js/search.js"></script>
    <script src="./js/carousel.js"></script>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        initCarousel(document.querySelector('#carouselRoot'));
      });
    </script>
  </body>
</html>
