<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Tech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main-page.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="/" class="header__inner__logo">
            <img src="./assets/logo.svg" alt="sharetech.az logo" />
          </a>

          <form class="header__inner__form" role="search">
            <input
              id="searchInput"
              type="text"
              name="query"
              class="header__inner__form__input"
              placeholder="Axtarmaq istədiyiniz sözü daxil edin ..."
              aria-label="Axtarmaq istədiyiniz sözü daxil edin ..."
            />
          </form>

          <button
            id="btnToggleSearchForm"
            class="header__inner__btn-search"
            type="button"
            title="Open search form"
          >
            <svg
              class="close"
              width="24"
              height="26"
              viewBox="0 0 24 26"
              fill="none"
            >
              <path d="M2 1L22.2023 24.021" stroke="#6D6E70" stroke-width="3" />
              <path
                d="M22.3687 1L2.00042 24.021"
                stroke="#6D6E70"
                stroke-width="3"
              />
            </svg>

            <svg
              class="search"
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
            >
              <circle
                cx="11"
                cy="11"
                r="9.5"
                stroke="#6D6E70"
                stroke-width="3"
              />
              <line
                x1="17.0607"
                y1="17.9393"
                x2="23.0607"
                y2="23.9393"
                stroke="#6D6E70"
                stroke-width="3"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-top">
        <div class="container">
          <div class="hero-top__inner">
            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/tech.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>

            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/wp.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>

            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/heart.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>

            <div class="col">
              <a
                href="./content.html"
                title="Generate lorem ipsum"
                class="hero-top__inner__article-link"
              >
                <img src="assets/top/girl.png" alt="Generate lorem ipsum" />
                <div class="hero-top__inner__article-link__content">
                  <h5>Generate lorem ipsum</h5>
                  <p>Reference site about Lorem Ipsum, giving information</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="hero">
          <figure class="hero__article hero__article--a" data-area="a">
            <img
              src="./assets/hero/phone.png"
              alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo"
            />
            <figcaption>
              <a
                title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                href="./content.html"
              >
                <h2 class="hero__article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmo
                </h2>
                <div class="hero__article__meta">
                  <span class="hero__article__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="hero__article__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="hero__article__meta__info">
                    <i class="fas fa-heart"></i>
                    160
                  </span>
                </div>
              </a>
            </figcaption>
          </figure>

          <figure class="hero__article hero__article--b" data-area="b">
            <img
              src="./assets/hero/earphones.png"
              alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo"
            />
            <figcaption>
              <a
                title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                href="./content.html"
              >
                <h2 class="hero__article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmo
                </h2>
                <div class="hero__article__meta">
                  <span class="hero__article__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="hero__article__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="hero__article__meta__info">
                    <i class="fas fa-heart"></i>
                    160
                  </span>
                </div>
              </a>
            </figcaption>
          </figure>

          <figure class="hero__article hero__article--c" data-area="c">
            <img
              src="./assets/hero/listen.png"
              alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo"
            />
            <figcaption>
              <a
                title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                href="./content.html"
              >
                <h2 class="hero__article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmo
                </h2>
              </a>
            </figcaption>
          </figure>

          <figure class="hero__article hero__article--d" data-area="d">
            <img
              src="./assets/hero/vr.png"
              alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo"
            />
            <figcaption>
              <a
                title="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                href="./content.html"
              >
                <h2 class="hero__article__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmo
                </h2>
              </a>
            </figcaption>
          </figure>
        </section>

        <section class="ads">
          <div class="ad ad--wide">
            <p>
              REKLAM ÜÇÜN <br />
              1440x250px
            </p>
          </div>
        </section>

        <section class="articles">
          <div class="articles__list">
            <div class="col">
              <div class="articles__list__item">
                <div id="carouselRoot" class="carousel">
                  <div class="carousel__slide">
                    <img
                      src="./assets/articles/girl.png"
                      alt="Duis aute irure dolor in reprehenderi"
                    />
                    <img
                      src="./assets/articles/heart.png"
                      alt="Duis aute irure dolor in reprehenderi"
                    />
                    <img
                      src="./assets/articles/vr.png"
                      alt="Duis aute irure dolor in reprehenderi"
                    />
                  </div>
                  <div class="carousel__actions">
                    <div class="carousel__actions__btn-group">
                      <button
                        title="Go to previous image"
                        class="carousel__actions__btn-group__btn btn--prev"
                      >
                        <i class="fas fa-arrow-alt-circle-left"></i>
                      </button>
                      <button
                        title="Go to next image"
                        class="carousel__actions__btn-group__btn btn--next"
                      >
                        <i class="fas fa-arrow-alt-circle-right"></i>
                      </button>
                    </div>
                    <span class="carousel__actions__current"> </span>
                  </div>
                </div>

                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-comment-alt"></i>
                    15 şərh
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/girlback.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-comment-alt"></i>
                    15 şərh
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/heart.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-comment-alt"></i>
                    15 şərh
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/listen.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-comment-alt"></i>
                    15 şərh
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/vr.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    2 dəq. əvvəl
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-comment-alt"></i>
                    15 şərh
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="ad">
                <p>REKLAM ÜÇÜN</p>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/girl.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    12 Dekabr
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-heart"></i>
                    111
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/girl.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    12 Dekabr
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-heart"></i>
                    111
                  </span>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="articles__list__item">
                <img
                  src="./assets/articles/girl.png"
                  alt="Duis aute irure dolor in reprehenderi"
                />
                <span class="articles__list__item__topic">
                  Social, Android, Mobile
                </span>
                <a
                  title="Duis aute irure dolor in reprehenderi"
                  href="./content.html"
                >
                  Duis aute irure dolor in reprehenderi
                </a>
                <div class="articles__list__item__meta">
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-user-edit"></i>
                    12 Dekabr
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-clock"></i>
                    7 dəq.
                  </span>
                  <span class="articles__list__item__meta__info">
                    <i class="fas fa-heart"></i>
                    111
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="articles__load-more">
            <a
              role="button"
              href="#"
              title="Digər xəbərlər"
              class="articles__load-more__btn"
            >
              Digər xəbərlər
            </a>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__inner__copyright">
            2019 &copy; Copyright <strong>SHARETECH.AZ</strong> , All Rights
            Reserved, Developed by <strong>NSPSOLUTIONS</strong>
          </p>
          <ol class="footer__inner__links">
            <li>
              <a
                title="Find us on facebook"
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a
                title="Find us on twitter"
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a
                title="Find us on google plus"
                href="https://google.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-google-plus-square"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </footer>
    <script src="./js/search.js"></script>
    <script src="./js/carousel.js"></script>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        initCarousel(document.querySelector('#carouselRoot'));
      });
    </script>
  </body>
</html>
