<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Tech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/not-found-page.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="/" class="header__inner__logo">
            <img src="./assets/logo.svg" alt="sharetech.az logo" />
          </a>

          <form class="header__inner__form" role="search">
            <input
              id="searchInput"
              type="text"
              name="query"
              class="header__inner__form__input"
              placeholder="Axtarmaq istədiyiniz sözü daxil edin ..."
              aria-label="Axtarmaq istədiyiniz sözü daxil edin ..."
            />
          </form>

          <button
            id="btnToggleSearchForm"
            class="header__inner__btn-search"
            type="button"
            title="Open search form"
          >
            <svg
              class="close"
              width="24"
              height="26"
              viewBox="0 0 24 26"
              fill="none"
            >
              <path d="M2 1L22.2023 24.021" stroke="#6D6E70" stroke-width="3" />
              <path
                d="M22.3687 1L2.00042 24.021"
                stroke="#6D6E70"
                stroke-width="3"
              />
            </svg>

            <svg
              class="search"
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
            >
              <circle
                cx="11"
                cy="11"
                r="9.5"
                stroke="#6D6E70"
                stroke-width="3"
              />
              <line
                x1="17.0607"
                y1="17.9393"
                x2="23.0607"
                y2="23.9393"
                stroke="#6D6E70"
                stroke-width="3"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="not-found">
          <div class="not-found__image">
            <img src="./assets/notfound.svg" alt="404 not found" />
          </div>
          <div class="not-found__description">
            <h1>Niyə burdasan?</h1>
            <p>
              Çünki axdardığınız səhifə ya heç var olmayıb ya da silinib.
              <br />Xahiş edirik keçidin doğruluğunu yoxlayın.
            </p>
            <a role="button" href="/" title="ana səhifə">
              ANA SƏHİFƏ
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__inner__copyright">
            2019 &copy; Copyright <strong>SHARETECH.AZ</strong> , All Rights
            Reserved, Developed by <strong>NSPSOLUTIONS</strong>
          </p>
          <ol class="footer__inner__links">
            <li>
              <a
                title="Find us on facebook"
                href="https://facebook.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a
                title="Find us on twitter"
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a
                title="Find us on google plus"
                href="https://google.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-google-plus-square"></i>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </footer>
    <script src="./js/search.js"></script>
  </body>
</html>
